App3/App3/ListaProvincias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonts="clr-namespace:App3.Fonts;assembly=App3"
             x:Class="App3.ListaProvincias">
    <ContentPage.Content>
        <StackLayout x:Name="stkBodyProvincias" BackgroundColor="#efefef">
          
            
                <Grid x:Name="grdFondoProvincias" BackgroundColor="White" Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label FontFamily="fontello" FontSize="Large" Text="{Static fonts:IconConstant.LeftOpen1}"></Label>
                    <Button x:Name="btnDarkModeProvincias" Text="DarkMode" Clicked="setDarkMode" BackgroundColor="#efefef" CornerRadius="15" Padding="2" TextColor="Black"  Grid.Column="0" Grid.Row="1"></Button>
                    <Button x:Name="btnRecordatorio" Text="Recordatorio" FontSize="12" BackgroundColor="#efefef" CornerRadius="15" Padding="2" TextColor="Black" Grid.Column="1" Grid.Row="1"></Button>
                    <Label x:Name="lblProvincias" Text="Provincias Argentinas" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                    <Image Source="logoargentina.png" HeightRequest="64" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"></Image>
                </Grid>
            
            <ScrollView>
                <StackLayout x:Name="stkBodyProvincias2">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="lblBsAs" Text="Buenos Aires" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large"/>
                            <Label x:Name="lblLaPlata" Text="Capital: La Plata" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium"/>
                        </StackLayout>
                        <Image Source="BsAs.jpg" HeightRequest="64"></Image>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="lblEntreRios" Text="Entre Ríos" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large"/>
                            <Label x:Name="lblParana" Text="Capital: Paraná" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium"/>
                        </StackLayout>
                        <Image Source="EntreRios.jpg" WidthRequest="64" HeightRequest="64"></Image>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="lblSalta" Text="Salta" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large"/>
                            <Label x:Name="lblCSalta" Text="Capital: Salta" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium"/>
                        </StackLayout>
                        <Image Source="Salta.jpg" WidthRequest="64" HeightRequest="64"></Image>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="lblSantaFe" Text="Santa Fe" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large"/>
                            <Label x:Name="lblCSantaFe" Text="Capital: Santa Fe" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium"/>
                        </StackLayout>
                        <Image Source="SantaFe.jpg" WidthRequest="64" HeightRequest="64"></Image>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="lblCordoba" Text="Córdoba" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large"/>
                            <Label x:Name="lblCCordoba" Text="Capital: Cordoba" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium"/>
                        </StackLayout>
                        <Image Source="Cordoba.jpg" WidthRequest="64" HeightRequest="64"></Image>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="lblCorrientes" Text="Corrientes" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large"/>
                            <Label x:Name="lblCCorrientes" Text="Capital: Corrientes" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium"/>
                        </StackLayout>
                        <Image Source="Corrientes.jpg" WidthRequest="64" HeightRequest="64"></Image>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="lblFormosa" Text="Formosa" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large"/>
                            <Label x:Name="lblCFormosa" Text="Capital: Formosa" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium"/>
                        </StackLayout>
                        <Image Source="Formosa.jpg" WidthRequest="64" HeightRequest="64"></Image>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="lblMendoza" Text="Mendoza" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large"/>
                            <Label x:Name="lblCMendoza" Text="Capital: Mendoza" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium"/>
                        </StackLayout>
                        <Image Source="Mendoza.jpg" WidthRequest="64" HeightRequest="64"></Image>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="lblMisiones" Text="Misiones" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large"/>
                            <Label x:Name="lblPosadas" Text="Capital: Posadas" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium"/>
                        </StackLayout>
                        <Image Source="Misiones.jpg" WidthRequest="64" HeightRequest="64"></Image>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout>
                            <Label x:Name="lblTierraDelFuego" Text="Tierra del Fuego" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Large"/>
                            <Label x:Name="lblUshuaia" Text="Capital: Ushuaia" VerticalTextAlignment="Center" TextColor="#1f1f1f" FontSize="Medium"/>
                        </StackLayout>
                        <Image Source="TierraDelFuego.jpg" WidthRequest="64" HeightRequest="64"></Image>
                    </StackLayout>
                    
                    <Button Text="Esto es "></Button>
                    <Button Text="Para "></Button>
                    <Button Text="Agregar "></Button>
                    <Button Text="Contenido "></Button>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>